{
  "short_name": "GuraDeals",
  "name": "GuraDeals 🇩🇯 - Les Meilleures Promos",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081840.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FEE440",
  "background_color": "#FFFFFF",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr-FR"
}
